C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\bin\Debug\net6.0\appsettings.json
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\bin\Debug\net6.0\LeVanTru2109.staticwebassets.runtime.json
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\bin\Debug\net6.0\LeVanTru2109.exe
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\bin\Debug\net6.0\LeVanTru2109.deps.json
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\bin\Debug\net6.0\LeVanTru2109.runtimeconfig.json
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\bin\Debug\net6.0\LeVanTru2109.dll
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\bin\Debug\net6.0\LeVanTru2109.pdb
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.csproj.AssemblyReference.cache
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.AssemblyInfoInputs.cache
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.AssemblyInfo.cs
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.csproj.CoreCompileInputs.cache
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.RazorAssemblyInfo.cache
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.RazorAssemblyInfo.cs
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\scopedcss\bundle\LeVanTru2109.styles.css
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\scopedcss\projectbundle\LeVanTru2109.bundle.scp.css
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.dll
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\refint\LeVanTru2109.dll
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.pdb
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\LeVanTru2109.genruntimeconfig.cache
C:\Users\Thanh\source\repos\LeVanTru2109\LeVanTru2109\obj\Debug\net6.0\ref\LeVanTru2109.dll
